@import './model.less';

.layer{
    width: 100px;
    height: 100px;
    background-color: yellow;

    >div{
        width:50px;
        height: 50px;
        background: url('../../assets/login.jpg');
    }

   
}